CREATE TABLE ISSUESLISTS
(
ID SERIAL PRIMARY KEY,
NAME VARCHAR(20) NOT NULL 
);

CREATE TABLE ISSUES
(
ID SERIAL PRIMARY KEY,
ISSESLIST_ID BIGINT UNSIGNED NOT NULL,
SUMMARY VARCHAR(50) NOT NULL ,
DESCRIPTION VARCHAR(2000) NOT NULL,
USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS(ID),
FOREIGN KEY (ISSESLIST_ID) REFERENCES ISSUES (ID)
) ;

INSERT INTO ISSUESLISTS (NAME)
VALUES("ToDo"), ("InProgress"),("Done");

INSERT INTO ISSUES (ISSESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES(1,"ZADANIE NR 1","WYNIESC SMIECI",1),
(1,"ZADANIE NR 1","WYNIESC SMIECI",1),
(1,"ZADANIE NR 2","WYNIESC SMIECI",2),
(1,"ZADANIE NR 3","WYNIESC SMIECI",3),
(1,"ZADANIE NR 4","WYNIESC SMIECI",4),
(1,"ZADANIE NR 5","WYNIESC SMIECI",5),
(2,"ZADANIE NR 6","WYNIESC SMIECI",1),
(2,"ZADANIE NR 7","WYNIESC SMIECI",2),
(2,"ZADANIE NR 8","WYNIESC SMIECI",3),
(2,"ZADANIE NR 9","WYNIESC SMIECI",5),
(2,"ZADANIE NR 10","WYNIESC SMIECI",4),
(3,"ZADANIE NR 11","WYNIESC SMIECI",3),
(3,"ZADANIE NR 12","WYNIESC SMIECI",2),
(3,"ZADANIE NR 13","WYNIESC SMIECI",3),
(3,"ZADANIE NR 14","WYNIESC SMIECI",5),
(3,"ZADANIE NR 15","WYNIESC SMIECI",2);
